[all]
redishost=127.0.0.1
redisport=6379
redisdb=0
loglevel=INFO

[bro-read]
tailfile=/nsm/bro/logs/current/ssl.log
pidfile=/tmp/bro-tailer.pid
logfile=/tmp/bro-tailer.log
statestore=/tmp/bro-tailer.cur
