[all]
redishost=redis
redisport=6379
redisdb=0
loglevel=INFO

[correlateTime]
finished=60
unfinished=3600
default=360



[logreader]
pidfile=/var/lib/net2Host/
logfile=/var/log/net2Host/
statestore=/var/lib/net2Host/

[correlate]
elasticout=elasticsearch
index=correlated
