[all]
redishost=redis
redisport=6379
redisdb=0
loglevel=DEBUG

[logreader]
pidfile=/tmp/
logfile=/tmp/
statestore=/tmp/

[correlate]
jsonoutfile=/tmp/correlated.json
elasticout=elasticsearch
index=correlated
