[all]
redishost=redis
redisport=6379
redisdb=0
loglevel=INFO

[bro-ssl-read]
tailfile=/var/log/bro/current/ssl.log
pidfile=/tmp/bro-ssl-tailer.pid
logfile=/tmp/bro-ssl-tailer.log
statestore=/tmp/bro-ssl-tailer.cur

[bro-conn-read]
tailfile=/var/log/bro/current/conn.log
pidfile=/tmp/bro-conn-tailer.pid
logfile=/tmp/bro-conn-tailer.log
statestore=/tmp/bro-conn-tailer.cur

[host-read]
tailfile=/var/log/nxlog/windows.log
pidfile=/tmp/host-tailer.pid
logfile=/tmp/host-tailer.log
statestore=/tmp/host-tailer.cur

[correlate]
jsonoutfile=/tmp/correlated.json
elasticout=elasticsearch
index=correlated
