[all]
redishost=127.0.0.1
redisport=6379
redisdb=0
loglevel=INFO

[bro-ssl-read]
tailfile=/nsm/bro/logs/current/ssl.log
pidfile=/tmp/bro-ssl-tailer.pid
logfile=/tmp/bro-ssl-tailer.log
statestore=/tmp/bro-ssl-tailer.cur

[bro-conn-read]
tailfile=/nsm/bro/logs/current/conn.log
pidfile=/tmp/bro-conn-tailer.pid
logfile=/tmp/bro-conn-tailer.log
statestore=/tmp/bro-conn-tailer.cur

[host-read]
tailfile=/tmp/host-info.log
pidfile=/tmp/host-tailer.pid
logfile=/tmp/host-tailer.log
statestore=/tmp/host-tailer.cur

[correlate]
jsonOutFile=/tmp/correlated.json
