[all]
redishost=127.0.0.1
redisport=6379
redisdb=0
loglevel=INFO

[bro-read]
tailfile=/nsm/bro/logs/current/ssl.log
pidfile=/tmp/bro-tailer.pid
logfile=/tmp/bro-tailer.log
statestore=/tmp/bro-tailer.cur

[host-read]
tailfile=/tmp/host-info.log
pidfile=/tmp/host-tailer.pid
logfile=/tmp/host-tailer.log
statestore=/tmp/host-tailer.cur

[correlate]
jsonOutFile=/tmp/correlated.json
