## This is a sample configuration file. See the nxlog reference manual about the
## configuration options. It should be installed locally under
## /usr/share/doc/nxlog-ce/ and is also available online at
## http://nxlog.org/docs

########################################
# Global directives                    #
########################################
User nxlog
Group nxlog

LogFile /var/log/nxlog/nxlog.log
define WINLOGFILE /var/log/nxlog/windows.log
LogLevel INFO

########################################
# Modules                              #
########################################
<Extension _syslog>
    Module      xm_syslog
</Extension>

<Input in>
    Module      im_tcp
    Port        1514
    Host    0.0.0.0
</Input>

<Extension fileop>
        Module  xm_fileop
</Extension>

<Output fileout>
    Module      om_file
    File        "%WINLOGFILE%"
    <Schedule>
        When    @hourly
        Exec    file_cycle("%WINLOGFILE%",12); fileout->reopen();
    </Schedule>
</Output>


########################################
# Routes                               #
########################################

<Route tcproute>
    Path        in => fileout
</Route>
