## This is a sample configuration file. See the nxlog reference manual about the
## configuration options. It should be installed locally under
## /usr/share/doc/nxlog-ce/ and is also available online at
## http://nxlog.org/docs

########################################
# Global directives                    #
########################################
User nxlog
Group nxlog

LogFile /var/log/nxlog/nxlog.log
LogLevel INFO

########################################
# Modules                              #
########################################
<Extension _syslog>
    Module      xm_syslog
</Extension>

<Input in>
    Module	im_tcp
    Port	1514
    Host    0.0.0.0   
</Input>

<Output fileout>
    Module	om_file
    File	"/var/log/nxlog/windows.log"
</Output>

########################################
# Routes                               #
########################################

<Route tcproute>
    Path	in => fileout
</Route>

